# SSec

./: pom.xml
src/main/java/DBPersistence/: Version.java  package-info.java
src/main/java/DBPersistence/FileCompile/: ActionTemplate.java  Base.java  Base2.java  CompileAction.java  CompileActionServlet.java  DataBean.java  ILogi.java  JavaSourceFromString.java  MySimple.java  StringObject.java
src/main/java/DBPersistence/FileCompile/Pre/: Base.java  Base2.java  MySimple.java  StringObject.java
src/main/java/DBPersistence/FileCompile/ncompiler/: CharSequenceCompiler.java  (+1 more)
src/main/java/DBPersistence/Sql/: ItemMapping.java  ItemPresentateException.java  SqlItemPresentator.java  StatementTemplate.java
src/main/java/DBPersistence/SqlCombined/: CombinedDemo.java  DemoTest.java  SqlActionServlet.java
src/main/java/DBReverse/: DBReverser.java  MapPair.java  TableReverse.java  TableStc.java
src/main/java/DBReverse/DBInfo/: DBAuth.java  DBConnector.java  DBDriverName.java  DBInfo.java  DBType.java
src/main/java/DIP/: ImageUtils.java  ImageWrapper.java  package-info.java
src/main/java/DIP/HW1/: ImageUtils.java  Scaling.java
src/main/java/OrthPlanar/: OrthPlanarRepren.java  OrthPlanarable.java  PGraphOrthPlanarable.java  PGraphOrthPlanarableImpl.java
src/main/java/Shared/: DFrame.java  DPanel.java
src/main/java/WebSocket/: package-info.java
src/main/java/WebSocket/WordGame/: WordGameConfig.java  WordGrameServerAnno.java
src/main/java/java/HW1/: ImageUtils.java  Scaling.java
src/main/java/normalSec/: EncryLife.java  EncryManager.java  EncryStrategy.java  EncryptLife.java  EncryptManager.java  EncryptStrategy.java  Encrypter.java  Encryter.java  NoLifeEncrypter.java  NoLifeEncryter.java
src/main/java/normalSec/EncryptImpl/: ConsoleInfoEncrypter.java  NoLifeEncrypter.java
src/main/java/normalSec/StrategyImpl/: S_Base64.java  S_MD5.java  S_Sha512Hex.java
src/main/resources/: applicationBeans.xml  applicationContext.xml  applicationSec.xml  en_us.properties  ja_jp.properties  logi.template  zh_cn.properties
src/main/test/DIP/HW1/: TestImageUtils.java
src/main/test/TestDBPersistence/: TestBase.java  TestLogi.java  TestSql.java
src/main/test/TestDBPersistence/SQL/: TestItemMapping.java
src/main/test/TestDBReverse/: BaseTest.java  DBReverserTest.java  TableStrTest.java
src/main/test/TestMock/: package-info.java
src/main/test/TestMock/IBM/: BasicClassMockTest.java  Test01.java
src/main/test/TestMock/Web/: AbsStudent.java  IStudent.java  PartialMocck.java  StudentApplicatoin.java  TestStudent.java
src/main/test/TestNormalSec/: TestNormalEncrypter.java
src/main/test/TestWebSocket/: package-info.java
src/main/test/TestWebSocket/WithContainer/: ServerManager.java  WordGrameClient.java  WordGrameServer.java
src/main/test/normalSec/: TestNormalEncrypter.java
src/main/webapp/: 403.jsp  CodeDiv.html  PersistenceByLogi.html  PersistenceByLogi.jsp  PersistenceBySql.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/XForms/: Test01.html
src/main/webapp/ace/snippets/: javascript-jquery.snippets
src/test/java/HW1/: TestImageUtils.java
src/test/java/TestDBPersistence/: TestBase.java  TestLogi.java  TestSql.java
src/test/java/TestDBPersistence/SQL/: TestItemMapping.java  TestSql.java
src/test/java/TestDBReverse/: BaseTest.java  DBReverserTest.java  TableStrTest.java
src/test/java/TestMock/: package-info.java
src/test/java/TestMock/IBM/: BasicClassMockTest.java  Test01.java
src/test/java/TestMock/Web/: AbsStudent.java  IStudent.java  PartialMocck.java  StudentApplicatoin.java  TestStudent.java
src/test/java/TestNormalSec/: TestNormalEncrypter.java
src/test/java/TestRegrex/: TestSqlRegrex.java
src/test/java/TestWebSocket/: package-info.java
src/test/java/TestWebSocket/WithContainer/: ServerManager.java  WordGrameClient.java  WordGrameServer.java
src/test/resources/: sqls.properties
(+14 files in other folders)
